<!doctype html>
<html>
<head>
<meta charset="utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<title>Untitled Document</title>

  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>

<link rel="stylesheet" href="style.css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


<title>Untitled Document</title>
</head>

<body onLoad="MM_preloadImages('image_roll_over_2.jpg')">

<section id="nav-bar">
	<nav class="navbar navbar-expand-xl navbar-light fixed-top">
	  
        <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="logoname.png"></a>
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fa fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav text-center ml-auto">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="#top">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about-us">About US</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Services">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#pricingdiv">Feature Product</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contactdiv">Contact ME</a>
        </li>
      </ul>
      
    </div>

  </div>
</nav>



</section>

<!---------------- Binner Section ----------------->

<section id="header" class="d-flex justify-content-center align-items-center">
    <div class="header-container container text-center" data-aos="fade-in">
      <h1>QUALITY, SAFETY & EFFICACY</h1>
      <p>TABLETS | CAPSULES | SYRUPS | CHEWABLES | GUMMIES | SOFTGELS | OILS | POWDERS</p>
      
    </div>
  </section>
  
<!---------------- About US ----------------->

<section id="about-us">
	<div class="heading container text-center" data-aos="zoom-in-up
">
		<h1>About Us</h1>
    </div>
    
    <div class="container">
    <div class="row about-row">
    <div class="col-lg-6 col-md-6 col-sm-6 col-12">
    	<img src="sarch.PNG" class="image-about" data-aos="fade-up
">
    </div>
    
    <div class="col-lg-6 col-md-6 col-sm-6 col-12 second-row">
    	<h1><b>ABOUT NUTRIFACTOR</b></h1>
        <p>Nutrifactor is passionate about our commitment to your good health and promise to provide the highest quality food supplements and natural products at the best possible price.</p>
        <li><i class="fa fa-check" aria-hidden="true"></i> Nutrifactor has been manufacturing food supplements. </li>
        <li><i class="fa fa-check" aria-hidden="true"></i> vitamins, minerals and other natural health care products. </li>
        <li><i class="fa fa-check" aria-hidden="true"></i> Nutrifactor has invested heavily in extensive manufacture. </li>
        <li><i class="fa fa-check" aria-hidden="true"></i> warehousing capabilities that position us for future growth.  </li>
        <li><i class="fa fa-check" aria-hidden="true"></i> Our 30+ years of expertise family owned pharmaceutical.  </li>
        <li><i class="fa fa-check" aria-hidden="true"></i> Nutrifactor one of the first companies to be cGMP certified.  </li>
        <li><i class="fa fa-check" aria-hidden="true"></i> we make sure to bring best solutions to those needs.  </li>
        
        <li><i class="fa fa-check" aria-hidden="true"></i> At Nutrifactor, ingredients and finished products testing.  </li>
        
        <li><i class="fa fa-check" aria-hidden="true"></i> Nutrifactor meets the cGMPs to ensure our delivery of commitment to quality. </li>
        	
    </div>
    </div>
    
    </div>
</section>	

<!---------------- New Features ----------------->

<section id="Features">
	<div class="features-heading container text-center" data-aos="fade-in">
		<h1>WE PROMISE YOU: QUALITY, SAFETY & EFFICACY</h1>
        <P>Nutrifactor has been manufacturing food supplements, vitamins, minerals <br>natural health care products.</P>
    </div>
    
    <div id="demo" class="carousel slide" data-ride="carousel">

  <!-- The slideshow -->
  <div class="carousel-inner container">
    <div class="carousel-item active">
      	<div class="row">
        	<div class="col-lg-6 col-md-6 col-12">
            	<div class="box" data-aos="fade-right">
                	<img src="test.jpg" class="image-about">
                </div>
            </div>
            
            <div class="col-lg-6 col-md-6 col-12">
            	<div class="box" data-aos="fade-left">
                	<h1>TESTING FROM START TO FINISH</h1>
        <p>At Nutrifactor, ingredients and finished products testing is the backbone of our quality assurance programs.</p>
        	<p>Our enlisted health claims on product labels are authorized and backed by clinical research. Ingredients that we use are clinically tested and also supported by laboratory studies.</p>
            
            	<button type="button">Learn More</button>
                </div>
            </div>
    </div>
    </div>
    	<div class="carousel-item">
    	<div class="row">
        	<div class="col-lg-6 col-md-6 col-12">
            	<div class="box">
                	<img src="test.jpg 1.jpg" class="image-about">
                </div>
            </div>
            
             <div class="col-lg-6 col-md-6 col-12">
            	<div class="box">
                	<h1>HIGH-QUALITY STARTS WITH CLEAN INGREDIENTS</h1>
        <p>Our strict requirements for ingredient quality and comprehensive scientific process ensure that every lot of ingredients.</p>
        	<p>We always use scientific data to ensure that our product’s content and claims regarding health are legitimate and valid. Research enables us that how much quantity of an ingredient.</p>
            
            	<button type="button">Learn More</button>
                </div>
            </div>
            </div>
    </div>
    <div class="carousel-item">
    <div class="row">
        	<div class="col-lg-6 col-md-6 col-12">
            	<div class="box">
                	<img src="test.jpg 2.jpg" class="image-about">
                </div>
            </div>
            
             <div class="col-lg-6 col-md-6 col-12">
            	<div class="box">
                	<h1>SUPERIOR MANUFACTURING</h1>
        <p>Nutrifactor meets the cGMPs to ensure our delivery of commitment to quality.</p>
        	<p>We stay up to date towards health trends by keeping up with the latest research work and newly established studies. After knowing our consumer’s current wellness needs.</p>
            
            	<button type="button">Learn More</button>
                </div>
            </div>
    </div>
    	</div>
        
    </div>
  </div>

</div>
    
</section>
    
</section>
  
<!---------------- Services ----------------->

<section id="Services">
	<div class="Services-heading container text-center" data-aos="fade-in">
		<h1>Our Services</h1>
    </div>  
    	<div class="container">
    <div class="row">
    	<div class="col-lg-4 col-md-4 col-sm-4 col-12">
        	<div class="servide-box">
        	<i class="fa fa-medkit fa-4x" aria-hidden="true" data-aos="fade-right"></i>
            <h1>Better Choice</h1>
            <p>Nutrifactor is empowering people around the world to lead healthier lives by providing exceptional value in Dietary Supplements and other Natural Products.</p>
            <h5><a href="#" style="color:#FE6B01">Learn More</a></h5>
            </div>
        </div>
        
        <div class="col-lg-4 col-md-4 col-sm-4 col-12">
        	<div class="servide-box">
        	<i class="fa fa-wheelchair fa-4x" aria-hidden="true" data-aos="fade-up"></i>
            <h1>Better Health</h1>
            <p>Today you’ll find Nutrifactor products in many countries worldwide. We travel to several international trade shows annually to meet with distributors and customers.</p>
            <h5><a href="#" style="color:#FE6B01">Learn More</a></h5>
            </div>
        </div>
        
        <div class="col-lg-4 col-md-4 col-sm-4 col-12">
        	<div class="servide-box">
        	<i class="fa fa-ambulance fa-4x" aria-hidden="true" data-aos="fade-left"></i>
            <h1>Better Lives</h1>
            <p>we travel in search of new markets and new prospects. With many years of experience in the international marketing our Products and Customer.</p>
            <h5><a href="#" style="color:#FE6B01">Learn More</a></h5>
            </div>
        </div>
        </div>
        
        <div class="row font-service">
    	<div class="col-lg-4 col-md-4 col-sm-4 col-12">
        	<div class="servide-box">
        	<i class="fa fa-stethoscope fa-4x" aria-hidden="true" data-aos="fade-right"></i>
            <h1>Better Doctor</h1>
            <p>we are familiar with the documentation needed for international product registrations and exports. We employ a dedicated, sales and customer service staff whose goal.</p>
            <h5><a href="#" style="color:#FE6B01">Learn More</a></h5>
            </div>
        </div>
        
        <div class="col-lg-4 col-md-4 col-sm-4 col-12">
        	<div class="servide-box">
        	<i class="fa fa-hospital-o fa-4x" aria-hidden="true" data-aos="fade-up"></i>
            <h1>Better Hospital</h1>
            <p>our valued distributors and customers with a wealth of expertise and experience in international exports.Nutrifactor is empowering people around the world to lead.</p>
            <h5><a href="#" style="color:#FE6B01">Learn More</a></h5>
            </div>
        </div>
        
        <div class="col-lg-4 col-md-4 col-sm-4 col-12">
        	<div class="servide-box">
        	<i class="fa fa-heartbeat fa-4x" aria-hidden="true" data-aos="fade-left"></i>
            <h1>Better Heart Beat</h1>
            <p>Our customer's trust is built on our efforts to create, formulate and manufacture these products to the high quality standards. Our people in quality assurance.</p>
            <h5><a href="#" style="color:#FE6B01">Learn More</a></h5>
            </div>
        </div>
       </div>
    </div>

</section>  
  
<!---------------- Testimonials ----------------->

<section id="Testimonials">

    <div id="demo" class="carousel slide" data-ride="carousel">
  
  <!-- The slideshow -->
  <div class="container-fluid">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="medi.jpg" max-width="100%" height="auto">
    </div>
    <div class="carousel-item">
      <img src="medi.jpg 1.png" max-width="100%" height="auto">
    </div>
    <div class="carousel-item">
      <img src="medi.jpg 2.jpg"	max-width="100%" height="auto">
    </div>
  </div>
  
</div>
</div>

    </div>    
  
</section>

<!-------------------Our Pricing Start --------------------->

<section class="pricing" id="pricingdiv">
	<div class="container pricing-heading text-center">
    	<h1 class="text-center font-weight-bold text-white">OUR FEATURED PRODUCTS</h1>
    </div>
    
    <div class="container">
    	<div class="row">
        	<div class="col-lg-4 col-12">
            	<div class="card"  data-aos="fade-down">
  				<div class="card-header text-center">Biotin Plus</div>
  				<div class="card-body">
                	<img src="product.png 1.png" class="product">
                	<li class="rs">RS<span class="money">950.00</span></li>
                   <li style="font-size:25px; font-weight:bold; padding-left:35%;">Benefits </li>
                    <li><i class="fa fa-check" aria-hidden="true"></i> Supports a healthy and moisturized skin. </li>
                    
                    <li><i class="fa fa-check" aria-hidden="true"></i> Helps in boosting body’s energy. </li>
                    <li><i class="fa fa-check" aria-hidden="true"></i> Supports a healthy and moisturized skin.</li>
                    <li><i class="fa fa-check" aria-hidden="true"></i> Helps in better growth of hair and nails.</li>
                </div>
  				<div class="card-footer text-center">
                	<a href="#">Purchase</a>
                </div>
                
				</div>
            </div>
            
            <div class="col-lg-4 col-12 card-second">
            	<div class="card"  data-aos="fade-down">
  				<div class="card-header text-center">Dermazon</div>
  				<div class="card-body">
                	<img src="product.png 2.png" class="product">
                	<li class="rs">RS<span class="money">899.00</span></li>
                   <li style="font-size:25px; font-weight:bold; padding-left:35%;">Benefits </li>
                    <li><i class="fa fa-check" aria-hidden="true"></i> Helps in healthy hair,skin and strong nails. </li>
                    
                    <li><i class="fa fa-check" aria-hidden="true"></i> Supports bones health and energy. </li>
                    <li><i class="fa fa-check" aria-hidden="true"></i> Plays key role in antioxidant action.</li>
                    <li><i class="fa fa-check" aria-hidden="true"></i> Supports normal enzyme action.</li>
                </div>
  				<div class="card-footer text-center">
                	<a href="#">Purchase</a>
                </div>
                
				</div>
            </div>
            
            <div class="col-lg-4 col-12">
            	<div class="card" data-aos="fade-down">
  				<div class="card-header text-center">Nutra C Plus</div>
  				<div class="card-body">
                	<img src="product.png" class="product">
                	<li class="rs">RS<span class="money">495.00 </span></li>
					<li style="font-size:25px; font-weight:bold; padding-left:35%;">Benefits </li>
                    <li><i class="fa fa-check" aria-hidden="true"></i> Provides protection against free-radicals. </li>
                    
                    <li><i class="fa fa-check" aria-hidden="true"></i> Provides protection against common cold. </li>
                    <li><i class="fa fa-check" aria-hidden="true"></i> Supports a healthy and moisturized skin.</li>
                    <li><i class="fa fa-check" aria-hidden="true"></i> Maintain strong cartilage, bones and teeth.</li>
                </div>
  				<div class="card-footer text-center">
                	<a href="#">Purchase</a>
                </div>
                
				</div>
            </div>
        </div>
    </div>

</section>

<!----------Blog------------------->

<section class="blog" id="blogdiv">
	<div class="container blog-heading text-center">
    	<h1 class="text-center font-weight-bold" data-aos="fade-in">OUR BLOG</h1>
    </div>
		
        <div class="container">
    <div class="row">
    	<div class="col-lg-4 col-md-4 col-sm-4 col-12">
        <div class="bolg-box">
        	<a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('TestImage','','blog.jpg-3.jpg',1)">
			<img src="blog.jpg" name="TestImage" data-aos="zoom-in"></a>
            <h1>Why Vitamin C Should Be Taken Daily?</h1>
            <p class="blog-news"><i class="fa fa-check" aria-hidden="true"></i> For kids (1-8 years): 15-25 mg</p>
            <p class="blog-news"><i class="fa fa-check" aria-hidden="true"></i> For teens (9-13 years): 45 mg</p>
            <p>The recommendation of every nutrient is generally based on gender and age.</p>
            <a href="#" style="color:#FE6B01;">Continue Reading...</a>
        </div>
    </div>
    
    <div class="col-lg-4 col-md-4 col-sm-4 col-12">
        <div class="bolg-box">
        	<a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('TestImage1','','blog.jpg-4.jpg',1)">
            <img src="blog.jpg-1.jpg" name="TestImage1" data-aos="zoom-in"></a>
            <h1>Best Immune-Boosting Supplements in Pakistan</h1>
            <p class="blog-news"><i class="fa fa-check" aria-hidden="true"></i> For kids (1-8 years): 15-25 mg</p>
            <p class="blog-news"><i class="fa fa-check" aria-hidden="true"></i> For teens (9-13 years): 45 mg</p>
            <p>The recommendation of every nutrient is generally based on gender and age.</p>

            <a href="#" style="color:#FE6B01;">Continue Reading...</a>
        </div>
    </div>
    
    <div class="col-lg-4 col-md-4 col-sm-4 col-12">
        <div class="bolg-box">
       	 <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('TestImage2','','blog.jpg-5.jpg',1)">
        	<img src="blog.jpg-2.jpg" name="TestImage2" data-aos="zoom-in"></a>
            <h1>Use Of Tea Tree Oil For A Blemish-Free Skin</h1>
         	<p class="blog-news"><i class="fa fa-check" aria-hidden="true"></i> For kids (1-8 years): 15-25 mg</p>
            <p class="blog-news"><i class="fa fa-check" aria-hidden="true"></i> For teens (9-13 years): 45 mg</p>
            <p>The recommendation of every nutrient is generally based on gender and age.</p>
            <a href="#" style="color:#FE6B01;">Continue Reading...</a>
        </div>
    </div>
    </div>
    </div>

</section>

<!----------quality video------------------->

<section class="quality" id="qualitydiv">
	<div class="container quality-heading text-center">
    	<h1 class="text-center font-weight-bold" data-aos="fade-in">NUTRIFACTOR'S QUALITY PROMISE</h1>
        
        <div class="container">
        <video src="About_Us_Page_video.m4v" muted playsinline preload="none" autoplay loop class="image-quality"></video>
        </div>
    </div>

</section>
<!----------contact------------------->

<section class="contact" id="contactdiv">
	<div class="container contact-heading text-center">
    	<h1 class="text-center font-weight-bold" data-aos="fade-in">CONTACT US</h1>
    </div>
    	<div class="container">
    	<div class="row">
    <div class="col-lg-4 col-md-4 col-sm-4 col-12 text-center">
    	<div class="cont-para">
        <i class="fa fa-map-marker fa-2x" aria-hidden="true"></i>
    	<p style="color:#606060;">203 Fake St. Mountain View, San Francisco, California, USA</p>
        </div>
    </div>
    
    <div class="col-lg-4 col-md-4 col-sm-4 col-12 text-center">
    	<div class="cont-para">
        <i class="fa fa-phone fa-2x" aria-hidden="true"></i>
    	<p><a href="#" style="color:#FE6B01;">+1 232 3235 324</a></p>
        </div>
    </div>
    
    <div class="col-lg-4 col-md-4 col-sm-4 col-12 text-center">
    	<div class="cont-para">
        <i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i>
    	<p><a href="#" style="color:#FE6B01;">youremail@domain.com</a></p>
        </div>
    </div>
    </div>
    </div>
    
    <div class="container">
        	<div class="row">
            	<div class="col-lg-8 col-md-8 col-10 offset-lg-2 offset-md-2 offset-1">
                	<form action="/action_page.php">
 				 <div class="form-group" style="margin-top:10%;">
   		 			<input type="text" class="form-control" placeholder="Enter Your Name" id="username" required autocomplete="off">
 				 </div>
                 
                 <div class="form-group">
   		 			<input type="email" class="form-control" placeholder="Enter Email" id="email" required autocomplete="off">
 				 </div>
                 
                 <div class="form-group">
   		 			<input type="number" class="form-control" placeholder="Enter Mobile Number" id="mobile" required autocomplete="off">
 				 </div>
                 
                 <div class="form-group">
  					<textarea class="form-control" rows="4" id="comment" placeholder="Enter Your Message"></textarea>
					</div>
            		<div class="d-flex justify-content-center form-button">
  				<button type="submit" class="btn btn-primary btn-send" style="background-color:#FE6B01; border:none;">SEND MESSAGE</button>
               		 </div>	
					</form>
                </div>
            </div>
        </div>


</section>

<!----------footer Section------------------->

<footer class="footersection" id="footerid">
		<div class="container">
        	<div class="row">
            	<div class="col-lg-4 col-md-4 col-12 footer-div">
                	<div>
                    	<img src="logoname.png" class="footerimg">
                        <p style="padding-left:0;">Nutrifactor has been manufacturing food supplements, vitamins, minerals and other natural health care products for more than 10 years.</p>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-4 col-12 footer-div text-center">
                	<div>
                    	<h3>NAVAGATION LINKS</h3>
                        <li><a href="#topheader">Home</a></li>
                        <li><a href="#about-us">About US</a></li>
                        <li><a href="#Services">Services</a></li>
                        <li><a href="#pricingdiv">Feature Product</a></li>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-4 col-12 footer-div">
                	<div>
                    	<h3>STAY CONNECTED</h3>
       						<a href="https://www.facebook.com/NutrifactorInc/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="https://twitter.com/nutrifactor_inc?lang=en"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="https://www.instagram.com/nutrifactor.inc/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            <a href="https://www.youtube.com/channel/UCvZrh39fKxNGiQWwYKqZQ9Q"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                            <a href="https://www.linkedin.com/company/nutrifactorlabs"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
    								</div>
    							</div>
    						</div>
    					</div>
                    </div>
                </div>   
            </div>
            
            <div class="mt-5">
            	<hr style="background-color:white;">
                	<p style="text-align:center; padding-left:0; line-height:50%;" class="name-text">Copyright @2021 Created by AHMED KHAN</p>
               </div>
                
                <div class="scrolltop float-right">
                	<a href="#header"><i class="fa fa-arrow-up" id="mybtn"></i></a>
                </div> 
        </div>

</footer>
<!----------Animation------------------->

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>


<!-------------------Smooth scroll--------------------->

<script src="smooth-scroll.js"></script>
	<script>
	var scroll = new SmoothScroll('a[href*="#"]');
</script>

<!-------------------Image Hover--------------------->

<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
var p,i,x; if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>

</body>
</html>
