*{
	margin:0px;
	padding:0px;
}

a{ text-decoration:none;}

li{ list-style:none;
	font-size:18px;
	padding:5px 0;}

p
{
	font-size:1.1rem;
	line-height: 1.6;
	font-weight:400;
	color:#606060;
}

i
{
	color:#FE6B01;
}

body{
	font-family:sans-serif;
}

#nav-bar
{
	position:sticky;
	top:0px;
	z-index:10;
}

.navbar
{
	padding:0px !important;
	opacity:0.8;
	background-color:#FE6B01;
}

.navbar-brand img
{
	width:70%;
	height:60px;
	padding-left:5px;
}

.navbar-nav li
{
	padding: 0 10px;
}

.navbar-nav li a
{
	color:#fff !important;
	font-weight:600;
	font-size:30px;
	font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
}

.navbar-nav li a:hover
{
	color:#ccc !important;
}

.fa-bars
{
	color:white;
	font-size:30px !important;
}

/**************Binner Section******************/

#header{
	width:100%;
	height:100vh;
	background-image:linear-gradient(to bottom, rgba(2,0,36,0.5), rgba(22,22,53,0.4)), url('header.jpg');
	background-repeat:no-repeat;
	background-size:100% 100%;
	position:relative;
}

.header-container h1
{
	font-size:52px;
	font-weight:bold;
	color:white;
	text-align:center;
	padding-top:5%;
}

.header-container p
{
	font-size:20px;
	color:#CCC;
	text-align:center;
	padding-left:0px;
}

.header-container button
{
	width:150px;
	height:50px;
	margin-top:3%;
	background-color:#007BFF;
	color:white;
	border:none;
	border-radius:30px;
}

.header-container button:hover
{
	background-color:#999;
}

/**************About Section******************/

#about-us
{
	padding:80px 0;
	margin-bottom: 50px;
}

.heading
{
	margin-bottom:50px 0;
}

.heading h1
{
	color:#FE6B01;
	font-size:45px;
	font-weight:bold;
}

.about-row h1
{
	font-size:25px;
	font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", 
	sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
	font-weight: 400;
	padding-top:0px;
}

.about-row p
{
	padding-top:5px;
}

.second-row h1,p,li
{
	padding-left:10%;
}

.image-about
{
	width:100%;
}

.about-row
{
	padding-top:5%;
}

/**************Features Section******************/

#Features
{
	padding:0px 0;
	margin-bottom: 50px;
	padding-bottom:50px;
}

.features-heading h1
{
	text-align:center;
	color:#FE6B01;
	font-size:45px;
	font-weight:bold;
}

.features-heading p
{
	padding-bottom:50px;
	text-align:center;
	font-size:1.1rem;
	line-height: 1.6;
	font-weight:400;
	color:#606060;
	padding-left:0;
}

.box p
{
	padding-left:10%;
	color:#828282;
}

.box h1
{
	padding-left:10%;
	font-size:35px;
	font-weight:bold;
	color:#FE6B01;
}

.box button
{
	width:150px;
	height:50px;
	margin-top:3%;
	background-color:#FE6B01;
	color:white;
	border:none;
	border-radius:30px;
	margin-left:10%;
}

/**************Service Section******************/

#Services
{
	background-color:#F8F9FA;	
	padding:50px 0;
	margin-bottom: 50px;
}

.Services-heading h1
{
	text-align:center;
	color:#FE6B01;
	font-size:45px;
	font-weight:bold;
	padding-bottom:6%;
}

.servide-box h1
{
	font-size:25px;
}

.servide-box p
{
	padding-left:0;
}

.servide-box i
{
	padding-bottom:5%;
	color:#FE6B01;
	padding-left:2%;
}

.font-service
{
	padding:60px 0;
	padding-left:1%;
}

/**************Testimonials Section******************/

#Testimonials
{
	padding-bottom:40px;
}

.carousel-inner img {
    width: 100%;
    height: 100%;
	margin-left:0;
	margin-right:0;
	vertical-align:middle;
 }

/************* Pricing css start *********************/

.pricing
{
	width:100%;
	height:auto;
	padding:100px 0 40px 0;
	position:relative;
}

.pricing-heading h1
{
	text-align:center;
	font-size:48px;
	font-weight:bold;
	padding-bottom:6%;
}

.pricing:before
{
	content:"";
	position:absolute;
	top:0%;
	bottom:0%;
	right:0;
	left:0;
	z-index:-1;
	background:linear-gradient(160deg, #FE6B01 55%, #fff 0);
}

.money
{
	font-size:40px;
	line-height:1;
	color:#606060;
}

.rs
{
	padding-left:27%;
}

.product
{
	width:100%;
	height:220px;
}

.card
{
	transition: 0.4s ease;
}

.card-header
{
	font-size:1.6rem;
	font-weight:bold;
	background:#fff !important;
	padding:25px 9!important;
}

.card-body
{
	padding:30px 0px!important;
}

.card-body li
{
	margin: 10px 0;
	font-weight: 400;
	font-size:15px;
	line-height:1.6;
	color:#606060;
}

.card-footer
{
	background: white !important;
	padding:30px 0px !important;
}

.card-footer a{
	border:1px solid #FE6B01;
	border-radius:100px;
	margin:0 5px;
	padding:12px 35px;
	outline:none;
	color:#FE6B01;
	font-size: 1rem;
	font-weight: 400;
	line-height:1.4;
	text-align:center;
}

.card:hover .card-footer a{
	color:#fff;
	background:#FE6B01;
	text-decoration:none;
	box-shadow: 0 0px 20px 0 rgba(0,0,0,0.3);
}

.card:hover
{
	transform:translateY(-20px);
	box-shadow: 0 0px 20px 0 rgba(0,0,0,0.3);
}

.card:hover .card-header, .card:hover .money
{
	color:#FE6B01;
}

.card-second
{
	transform:translateY(-20px);
}

/************* Blog css start *********************/

.blog
{
	
	height:auto;
	padding:100px 0 0 0;
	width:100%;

}

.blog-heading h1
{
	text-align:center;
	font-size:48px;
	font-weight:bold;
	padding-bottom:6%;
	color:#FE6B01;
}

.bolg-box img
{
	width:100%;
}

.bolg-box h1
{
	font-size:20px;
	padding-top:25px;
}

.blog-news
{
	color:#999;
}

.bolg-box p
{
	padding-left:0;
}

/************* Quality css start *********************/

.quality
{
	width:100%;
	height:auto;
	padding:100px 0 20px 0;
	position:relative;
}

.quality-heading h1
{
	text-align:center;
	font-size:40px;
	font-weight:bold;
	padding-bottom:6%;
	color:#FE6B01;
}

.image-quality
{
	width:100%;
}

/************* contact css start *********************/

.contact
{
	background-color:#F8F9FA;	
	padding:100px 0 50px 0;
	margin-bottom: 0px;
	margin-top:5%;
}

.contact-heading h1
{
	text-align:center;
	font-size:48px;
	font-weight:bold;
	padding-bottom:6%;
	color:#FE6B01;
}

.cont-para i
{
	color:#FE6B01;
	font-size:20px;
	padding-bottom:2%;
	padding-left:8%;
}

.form-button button:hover
{
	background-color:#FE6B01;
}

/************* footer start *********************/

.footersection
{
	width:100%;
	height:auto;
	padding: 70px 0 20px 0;
	background:#FE6B01;
	position:relative;
}

.footersection p
{
	color:#fff;
	padding-top:5px;
}

.footersection li
{
	padding-left:0;
}

.footersection li a
{
	font-size:0.9rem;
	line-height:1.6;
	font-weight:400;
	color:#fff;
	text-transform: capitalize;
	text-align:center;

}

.footerimg
{
	width:60%;
	height:60px;
}

.subs-btn
{
	min-height:28px;
}


.footersection h3
{
	text-transform: uppercase;
	color:#fff;
	margin-bottom: 25px;
	font-size:1.2rem !important;
	font-weight:600;
	text-shadow: 0 2px 5px rgba(0,0,0,0.3);
}

.footer-div i
{
	color:black;
	padding:10px;
	background-color:#FFF;
	border-radius:50%;
	cursor:pointer;
}

.footer-div i:hover
{
	transform:translateY(-10px);
	transition:0.3s ease;
}

.fa-facebook:hover
{
	background-color:#4867AA;
	color:white;
}

.fa-instagram:hover
{
	background-color:#c13584;
	color:white;
}

.fa-twitter:hover
{
	background-color:#1DA1F2;
	color:white;
}

.fa-youtube:hover
{
	background-color:#FF0000;
	color:white;
}

.fa-linkedin:hover
{
	background-color:#0177B5;
	color:white;
}

#mybtn
{

	position: fixed;
	bottom:20px;
	right:40px;
	z-index:99;
	border:none;
	color: #fff;
	background: #fed34d;
	padding: 10px;
	border-radius:10px;
}

#mybtn:hover
{
	background: #606060;
}

/****************Media Query ********************/

@media(max-width: 768px){
	
	.heading h1
	{
		padding-bottom:20px;
	}
	
	.header-container h1
	{
		padding-top:30%;
	}
	.second-row h1
	{
		padding-top:8%;
		padding-left:0px;
	}
	
	.second-row p
	{
		padding-left:0px;
	}
	
	.second-row li
	{
		padding-left:0px;
		padding-bottom:0px;
	}
	
	#Features
	{
		padding:0px;
	}
	
	.box h1
	{
		padding-top:8%;
		padding-left:0;
	}
	
	.box p
	{
		padding-left:0px;
	}
	
	.box button
	{
		margin-left:0px;
	}
	
	.servide-box
	{
		padding:25px 0;
	}
	
	.font-service
	{
		padding:0;
	}
	
	.testi-para
	{
		padding-left:0;
	}
	
	.card-second
	{
		padding-top:20%;
		padding-bottom:10%;
	}

	.bolg-box img
	{
		padding-top:30px;
	}
	
	.contact
	{
		padding-top:20%;
	}
	
	.footer-div:nth-child(2)
	 {
		 text-align: left !important;
	 }
	 
	 .footer-div
	 {
		 margin:30px 0;
	 }
	 
	 .cont-para
	 {
		 padding-top:10%;
	 }
	 
	 .contact-heading h1
		{
			padding-top:0px;
		}
	 
	 .cont-para p
	 {
		 padding-left:0px;
	 }
	 
	 .cont-para i
	 {
		 padding-left:0px;
	 }
	 
	 form
	 {
		 margin-top:40px;
	 }
	 .image-about
	 {
		 height:800px;
	 }
	 
	 .quality
	 {
		 padding-top:%;
		 padding-bottom:0px;
	 }
	 
	 .quality h1
	 {
		 padding-bottom:2%;
	 }
	 
	 .navbar-brand
	 {
		 width:50%;
	 }
	 

}	

@media(max-width: 1024px){
	.navbar-nav li a
	{
		font-size:10px;
	}
	
	.card-body li
	{
		font-size:12px;
	}
	
	.quality h1
	{
		padding-top:1%;
	}

	.blog
	{
		height: auto;
	}

}

@media(max-width: 1200px){
	.navbar-nav li a
	{
		font-size:16px;
	}

	.image-about
	{
	width:100%;
	height: 750px;
	}

	.blog
	{
		padding-top:7%;
		padding-bottom: 10px;
	}

	.card-body li
	{
		font-size:12px;
	}

}
